PORT=5000
OPENAI_API_KEY=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


#
CLIENT_URL=http://localhost
#
#database connection
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=man112211
PG_DATABASE=ai-legal-assist-callaxis